server.port=8089
server.host=0.0.0.0
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.trace.sensitive=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
keycloak.cors=true
#for mail config
spring.mail.host=host
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




